KAFKA_BROKERS=
KAFKA_USERNAME=
KAFKA_PASSWORD=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=


REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

REDIS_CONNECTION_STRING=

CLICKHOUSE_HOST=
CLICKHOUSE_USERNAME=
CLICKHOUSE_PASSWORD=

SUPABASE_URL=
SUPABASE_ANON_KEY=